<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jQuery to vue vuex</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/vue.js"></script>
    <script src="js/vuex.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://unpkg.com/vue-draggable@1.0.9/lib/vue-draggable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="todoApp">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">jQuery to Vue - vuex</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="alert alert-info" role="alert">
                        <h4>Features:</h4>
                        <ul class="list-items">
                            <li>Render List of TODOs retrieved from REST API</li>
                            <li>Sort list of TODOs</li>
                            <li>Order list of TODOs by dragging vertically - drag event updates the order property of
                                all items in the list</li>
                            <li>Click TODO to see TODO details</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12">
                    <span>Sory By: </span>
                    <button class="btn btn-sm sortTodo active" @click="sortTodo($event,'id')">ID</button>
                    <button class="btn btn-sm sortTodo" @click="sortTodo($event,'order')">Order</button>
                    <button class="btn btn-sm sortTodo" @click="sortTodo($event,'random')">Random</button>
                </div>
                <div class="col-md-8 m-top-md">
                    <div v-if="loading">
                        loading...
                    </div>
                    <div v-else>
                        <div v-drag-and-drop:options="options">
                            <ul class="dragable">
                                <li @click="showTodo(todo)" :order="todo.order" class="list-group-item"
                                    v-for="todo in todos " :key="todo.order">
                                    <i v-if="todo.completed" class="fa fa-check m-right-sm"></i>
                                    <i v-if="!todo.completed" class="fa fa-times m-right-sm"></i>
                                    {{todo.title}}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 m-top-md">
                    <div v-if="loading">
                        loading...
                    </div>
                    <div v-else class="padding-sm detailsContainer " id="detailsContainer">
                        <div v-if="_.isEmpty(selectedTodo)">
                            Click a To Do to render details
                        </div>
                        <div v-else>
                            <h4 class="no-m-top">To Do</h4>
                            <p>Title: {{selectedTodo.title}}</p>
                            <p>Id: {{selectedTodo.id}}</p>
                            <p>User Id: {{selectedTodo.userId}}</p>
                            <p>Complete?:
                                <span v-if="selectedTodo.completed"><i class="fa fa-check m-right-sm"></i> YES</span>
                                <span v-if="!selectedTodo.completed"><i class="fa fa-times m-right-sm"></i> NO</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div> <!-- /container -->
    </div>
    <script src="js/app.js"></script>
</body>

</html>