
.p-top-xs {
  padding-top: 5px !important;
}

.p-bottom-xs {
  padding-bottom: 5px !important;
}

.p-left-xs {
  padding-left: 5px !important;
}

.p-right-xs {
  padding-right: 5px !important;
}

.p-top-sm {
  padding-top: 10px !important;
}

.p-bottom-sm {
  padding-bottom: 10px !important;
}

.p-left-sm {
  padding-left: 10px !important;
}

.p-right-sm {
  padding-right: 10px !important;
}

.p-top-md {
  padding-top: 15px !important;
}

.p-bottom-md {
  padding-bottom: 15px !important;
}

.p-left-md {
  padding-left: 15px !important;
}

.p-right-md {
  padding-right: 15px !important;
}

.p-top-lg {
  padding-top: 20px !important;
}

.p-bottom-lg {
  padding-bottom: 20px !important;
}

.p-left-lg {
  padding-left: 20px !important;
}

.p-right-lg {
  padding-right: 20px !important;
}


.m-top-xs {
  margin-top: 5px !important;
}

.m-bottom-xs {
  margin-bottom: 5px !important;
}

.m-left-xs {
  margin-left: 5px !important;
}

.m-right-xs {
  margin-right: 5px !important;
}

.m-top-sm {
  margin-top: 10px !important;
}

.m-bottom-sm {
  margin-bottom: 10px !important;
}

.m-left-sm {
  margin-left: 10px !important;
}

.m-right-sm {
  margin-right: 10px !important;
}

.m-top-md {
  margin-top: 15px !important;
}

.m-bottom-md {
  margin-bottom: 15px !important;
}

.m-left-md {
  margin-left: 15px !important;
}

.m-right-md {
  margin-right: 15px !important;
}

.m-top-lg {
  margin-top: 20px !important;
}

.m-bottom-lg {
  margin-bottom: 20px !important;
}

.m-left-lg {
  margin-left: 20px !important;
}

.m-right-lg {
  margin-right: 20px !important;
}

.padding-sm {
  padding: 10px;
}

.no-m-top {
  margin-top: 0px;
}
.detailsContainer {
  border: 1px solid #ddd;
}

.list-group-item:first-child {
  margin: 0;
  border-radius: 0;
}

.dragable li {
  cursor: move;
}
button.btn.btn-sm.sortTodo.active {
  background: #333;
  color: #fff;
}
button.btn.btn-sm.sortTodo.active:focus {
  outline-color: #333;
}
i.fa {
  font-size: 14px;
  font-weight: inherit;
  font-style: normal;
}

.fa.fa-check {
  color: green;
}

.fa.fa-times {
  color: red;
}

ul {
  padding: 0;
  list-style: none;
}

.list-group-item {
  padding: 10px;
  margin: 5px 0px;
}

.red, .green{
    font-size: 18px; 
    font-weight: bold;
}
.red{
    color: red;
}
.green{
    color: green;
}

.drag-wrapper {
    display: flex;
    justify-content: center;
  }
  
  /* drop target state */
  ul.dragable[aria-dropeffect="move"] {
    border-color:#68b;
    background:#fff;
  }
  
  /* drop target focus and dragover state */
  ul.dragable[aria-dropeffect="move"]:focus,
  ul.dragable[aria-dropeffect="move"].dragover
  {
    outline:none;
    box-shadow:0 0 0 1px #fff, 0 0 0 3px #68b;
  }
  
  /* draggable items */
 ul.dragable > li {
    display:block;
    list-style-type:none;
  }
  
  ul.dragable > li:hover {
    box-shadow:0 0 0 2px rgb(212, 212, 212), inset 0 0 0 1px #ddd;
  }
  
  /* items focus state */
  ul.dragable > li:focus
  {
    outline:none;
    box-shadow:0 0 0 2px rgb(189, 189, 189), inset 0 0 0 1px #ddd;
  }
  
  /* items grabbed state */

  @keyframes nodeInserted {
      from { opacity: 0.5; }
      to { opacity: 0.8; }
  }
  
  .item-dropzone-area {
      height: 50px;
      opacity: 0.8;
      animation-duration: 0.5s;
      animation-name: nodeInserted;
  }
  .fixedTodoDetails {
    position: fixed;
    top: 65px;
    width: 24%;
  }
  #todoApp > .container {
    margin-top: 65px;
  }